<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .flex-container{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .container{
      display: grid;
      grid-template-columns: 320px 9px 198px 9px 153px 9px 50px;
      grid-template-rows: 414px 9px 130px 10px 155px 9px 20px;
    }
    .red{
      background-color: #E72F24;
      grid-area: 1/1/2/2;
    }

    .white{
      background-color: #F0F1EC;
    }

    .black{
      background-color: #232629;
      grid-area: -2/5/-1/6;
    }

    .blue{
      background-color: #004592;
      grid-area: 3/-2/4/-1;
    }

    .yellow{
      background-color: #F9D01E;
      grid-area: -2/3/-1/4;
    }

    .two{
      grid-area: 1/3/2/-1;
    }

    .three{
      grid-area: 3/1/6/2;
    }

    .four{
      grid-area: 3/3/6/6;
    }

    .six{
      grid-area: 5/-2/-1/-1;
    }
    .seven{
      grid-area: -2/1/-1/2;
    }

    .gap{
      background-color: #000;
    }

    .row1{
      grid-area: 2/1/3/-1;
    }

    .row2{
      grid-area: 6/1/7/-1;
    }

    .column1{
      grid-area: 1/2/-1/3;
    }

    .thickGap{
      grid-area: 4/-2/5/-1;
    }

    .column2{
      grid-area: -2/4/-1/5;
    }

    .column3{
      grid-area: 3/-3/-1/-2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="flex-container">
    <div class="container">
      <div class="red one"></div>
      <div class="white two"></div>
      <div class="white three"></div>
      <div class="white four"></div>
      <div class="blue five"></div>
      <div class="white six"></div>
      <div class="white seven"></div>
      <div class="yellow eight"></div>
      <div class="black nine"></div>
      <div class="gap row1"></div>
      <div class="gap row2"></div>
      <div class="gap column1"></div>
      <div class="gap thickGap"></div>
      <div class="gap column2"></div>
      <div class="gap column3"></div>
    </div>
  </div>
</body>

</html>